# generated by ZinjaI-w32-20191006
[general]
project_name=PTrajo Final v2
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=
active_configuration=Debug_Win32
version_saved=20191006
version_required=20130729
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=\
[source]
path=main.cpp
cursor=5:1
[source]
path=Amarillo.cpp
cursor=9:27
[source]
path=Auto.cpp
cursor=40:8
[source]
path=Juego.cpp
cursor=24:11
[source]
path=Jugador.cpp
cursor=23:14
[source]
path=Obstaculo.cpp
cursor=6:52
[source]
path=Rojo.cpp
cursor=29:55
[header]
path=Amarillo.h
cursor=16:20
[header]
path=Auto.h
cursor=31:27
[header]
path=Juego.h
cursor=16:0
[header]
path=Jugador.h
cursor=12:0
[header]
path=Obstaculo.h
cursor=15:21
[header]
path=Rojo.h
cursor=16:16
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG 
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release/Conio2.bin
icon_file=
manifest_file=
compiling_extra=
macros=NDEBUG
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}/conio2/include
linking_extra=
libraries_dirs=${MINGW_DIR}/conio2/lib
libraries=conio
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[custom_tools]
[end]
